<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/07/23 11:23:38.000.062,=C:\Users\Programmer\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2020/07/23 11:23:38.000.654,=C:\Users\Programmer\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2020/07/23 11:25:41.000.177,C:\Users\Programmer\Documents\Embarcadero\Studio\Projects\Unit1.cpp=C:\Users\Programmer\Shiko\Shiko Files\Career\TUT\2020 Sem 1\Shop Management Project\ShopManagementMain_u.cpp</Transaction>
    <Transaction>2020/07/23 11:25:41.000.177,C:\Users\Programmer\Documents\Embarcadero\Studio\Projects\Unit1.h=C:\Users\Programmer\Shiko\Shiko Files\Career\TUT\2020 Sem 1\Shop Management Project\ShopManagementMain_u.h</Transaction>
    <Transaction>2020/07/23 11:25:41.000.177,C:\Users\Programmer\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Programmer\Shiko\Shiko Files\Career\TUT\2020 Sem 1\Shop Management Project\ShopManagementMain_u.dfm</Transaction>
    <Transaction>2020/07/23 11:25:56.000.543,C:\Users\Programmer\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=C:\Users\Programmer\Shiko\Shiko Files\Career\TUT\2020 Sem 1\Shop Management Project\Project1PCH1.h</Transaction>
    <Transaction>2020/07/23 11:26:15.000.653,C:\Users\Programmer\Shiko\Shiko Files\Career\TUT\2020 Sem 1\Shop Management Project\Project1PCH1.h=C:\Users\Programmer\Shiko\Shiko Files\Career\TUT\2020 Sem 1\Shop Management Project\ShopManagementProject_pPCH1.h</Transaction>
    <Transaction>2020/07/23 11:26:15.000.747,C:\Users\Programmer\Documents\Embarcadero\Studio\Projects\Project1.cbproj=C:\Users\Programmer\Shiko\Shiko Files\Career\TUT\2020 Sem 1\Shop Management Project\ShopManagementProject_p.cbproj</Transaction>
    <Transaction>2020/07/23 11:41:15.000.437,=C:\Users\Programmer\Shiko\Shiko Files\Career\TUT\2020 Sem 1\Shop Management Project\Unit1.cpp</Transaction>
    <Transaction>2020/07/23 11:41:53.000.361,C:\Users\Programmer\Shiko\Shiko Files\Career\TUT\2020 Sem 1\Shop Management Project\Unit1.h=C:\Users\Programmer\Shiko\Shiko Files\Career\TUT\2020 Sem 1\Shop Management Project\ShopSystemDataModule.h</Transaction>
    <Transaction>2020/07/23 11:41:53.000.361,C:\Users\Programmer\Shiko\Shiko Files\Career\TUT\2020 Sem 1\Shop Management Project\Unit1.dfm=C:\Users\Programmer\Shiko\Shiko Files\Career\TUT\2020 Sem 1\Shop Management Project\ShopSystemDataModule.dfm</Transaction>
    <Transaction>2020/07/23 11:41:53.000.361,C:\Users\Programmer\Shiko\Shiko Files\Career\TUT\2020 Sem 1\Shop Management Project\Unit1.cpp=C:\Users\Programmer\Shiko\Shiko Files\Career\TUT\2020 Sem 1\Shop Management Project\ShopSystemDataModule.cpp</Transaction>
    <Transaction>2020/07/23 14:54:53.000.381,=C:\Users\Programmer\Shiko\Shiko Files\Career\TUT\2020 Sem 1\TPG201\June 2020\08 June The Shop\Person_u.cpp</Transaction>
    <Transaction>2020/07/23 14:56:51.000.260,=C:\Users\Programmer\Shiko\Shiko Files\Career\TUT\2020 Sem 1\TPG201\June 2020\22 June A Loggin_Final\User_u.cpp</Transaction>
    <Transaction>2020/07/23 14:57:19.000.522,C:\Users\Programmer\Shiko\Shiko Files\Career\TUT\2020 Sem 1\TPG201\June 2020\22 June A Loggin_Final\User_u.cpp=</Transaction>
    <Transaction>2020/07/23 15:02:15.000.074,C:\Users\Programmer\Shiko\Shiko Files\Career\TUT\2020 Sem 1\TPG201\June 2020\08 June The Shop\Person_u.cpp=</Transaction>
    <Transaction>2020/07/23 15:28:37.000.919,=C:\Users\Programmer\Shiko\Shiko Files\Career\TUT\2020 Sem 1\TPG201\June 2020\22 June A Loggin_Final\Person_u.cpp</Transaction>
    <Transaction>2020/07/23 15:36:45.000.896,=C:\Users\Programmer\Shiko\Shiko Files\Career\TUT\2020 Sem 1\TPG201\June 2020\22 June A Loggin_Final\User_u.cpp</Transaction>
    <Transaction>2020/07/23 15:47:41.000.749,C:\Users\Programmer\Shiko\Shiko Files\Career\TUT\2020 Sem 1\Shop Management Project\__recovery\Person_u.h=C:\Users\Programmer\Shiko\Shiko Files\Career\TUT\2020 Sem 1\TPG201\June 2020\22 June A Loggin_Final\Person_u.h</Transaction>
    <Transaction>2020/07/23 15:47:41.000.749,C:\Users\Programmer\Shiko\Shiko Files\Career\TUT\2020 Sem 1\Shop Management Project\__recovery\Person_u.cpp=C:\Users\Programmer\Shiko\Shiko Files\Career\TUT\2020 Sem 1\TPG201\June 2020\22 June A Loggin_Final\Person_u.cpp</Transaction>
    <Transaction>2020/07/23 15:48:59.000.504,C:\Users\Programmer\Shiko\Shiko Files\Career\TUT\2020 Sem 1\Shop Management Project\User_u.cpp=C:\Users\Programmer\Shiko\Shiko Files\Career\TUT\2020 Sem 1\TPG201\June 2020\22 June A Loggin_Final\User_u.cpp</Transaction>
    <Transaction>2020/07/23 15:48:59.000.504,C:\Users\Programmer\Shiko\Shiko Files\Career\TUT\2020 Sem 1\Shop Management Project\User_u.h=C:\Users\Programmer\Shiko\Shiko Files\Career\TUT\2020 Sem 1\TPG201\June 2020\22 June A Loggin_Final\User_u.h</Transaction>
    <Transaction>2020/07/23 15:49:24.000.566,=C:\Users\Programmer\Shiko\Shiko Files\Career\TUT\2020 Sem 1\Shop Management Project\Person_u.cpp</Transaction>
    <Transaction>2020/07/23 19:32:10.000.321,C:\Users\Programmer\Shiko\Shiko Files\Career\TUT\2020 Sem 1\Shop Management Project\Person_u.cpp=</Transaction>
    <Transaction>2020/07/23 19:32:23.000.212,=C:\Users\Programmer\Shiko\Shiko Files\Career\TUT\2020 Sem 1\Shop Management Project\Person_u.cpp</Transaction>
    <Transaction>2020/07/23 19:34:06.000.492,C:\Users\Programmer\Shiko\Shiko Files\Career\TUT\2020 Sem 1\Shop Management Project\Person_u.cpp=</Transaction>
    <Transaction>2020/07/23 19:34:20.000.184,=C:\Users\Programmer\Shiko\Shiko Files\Career\TUT\2020 Sem 1\Shop Management Project\Person_u.cpp</Transaction>
    <Transaction>2020/07/30 21:21:53.000.319,=C:\Users\Programmer\Shiko\Shiko Files\Career\TUT\2020 Sem 1\Shop Management Project\OrderProd.cpp</Transaction>
    <Transaction>2020/08/05 11:04:27.000.481,=C:\Users\Programmer\Shiko\Shiko Files\Career\TUT\2020 Sem 1\Shop Management Project\Unit1.cpp</Transaction>
    <Transaction>2020/08/05 11:04:49.000.946,C:\Users\Programmer\Shiko\Shiko Files\Career\TUT\2020 Sem 1\Shop Management Project\Unit1.h=C:\Users\Programmer\Shiko\Shiko Files\Career\TUT\2020 Sem 1\Shop Management Project\ProdSelect.h</Transaction>
    <Transaction>2020/08/05 11:04:49.000.946,C:\Users\Programmer\Shiko\Shiko Files\Career\TUT\2020 Sem 1\Shop Management Project\Unit1.cpp=C:\Users\Programmer\Shiko\Shiko Files\Career\TUT\2020 Sem 1\Shop Management Project\ProdSelect.cpp</Transaction>
    <Transaction>2020/08/05 11:25:10.000.058,=C:\Users\Programmer\Shiko\Shiko Files\Career\TUT\2020 Sem 1\Shop Management Project\Unit1.cpp</Transaction>
    <Transaction>2020/08/05 11:26:18.000.222,C:\Users\Programmer\Shiko\Shiko Files\Career\TUT\2020 Sem 1\Shop Management Project\Unit1.h=C:\Users\Programmer\Shiko\Shiko Files\Career\TUT\2020 Sem 1\Shop Management Project\TDMSelectProduct.h</Transaction>
    <Transaction>2020/08/05 11:26:18.000.222,C:\Users\Programmer\Shiko\Shiko Files\Career\TUT\2020 Sem 1\Shop Management Project\Unit1.dfm=C:\Users\Programmer\Shiko\Shiko Files\Career\TUT\2020 Sem 1\Shop Management Project\TDMSelectProduct.dfm</Transaction>
    <Transaction>2020/08/05 11:26:18.000.222,C:\Users\Programmer\Shiko\Shiko Files\Career\TUT\2020 Sem 1\Shop Management Project\Unit1.cpp=C:\Users\Programmer\Shiko\Shiko Files\Career\TUT\2020 Sem 1\Shop Management Project\TDMSelectProduct.cpp</Transaction>
    <Transaction>2020/08/13 21:42:54.000.868,=C:\Users\Programmer\Shiko\Shiko Files\Career\TUT\2020 Sem 1\Shop Management Project\Unit1.cpp</Transaction>
    <Transaction>2020/08/13 21:43:06.000.548,C:\Users\Programmer\Shiko\Shiko Files\Career\TUT\2020 Sem 1\Shop Management Project\Unit1.cpp=C:\Users\Programmer\Shiko\Shiko Files\Career\TUT\2020 Sem 1\Shop Management Project\Invoice.cpp</Transaction>
    <Transaction>2020/08/13 21:43:06.000.548,C:\Users\Programmer\Shiko\Shiko Files\Career\TUT\2020 Sem 1\Shop Management Project\Unit1.h=C:\Users\Programmer\Shiko\Shiko Files\Career\TUT\2020 Sem 1\Shop Management Project\Invoice.h</Transaction>
  </Transactions>
</BorlandProject>
